ADMIN_USERNAME=ishan@codeaurorix.com
ADMIN_PASSWORD=AveragePinata@123
TENANT_NAME=onsqrx
TENANT_URL=https://codeaurorix.onsqrx.com/
ASSIGNED_USERNAME=ishan@codeaurorix.com
ASSIGNED_PASSWORD=AveragePinata@123
EXTENSION_PATH='/Users/ishanverma/Downloads/onsqrx-regular-0.9.61'
BROWSER=chrome
POLICY_TYPE=RULER